<div class="flex font-bold text-lg items-center my-1 justify-center">
    <a class="" href="/">
        <img class="h-12" src="/static/media/logo.svg"/>
    </a>
</div>
<div class="menuRows mt-3">
    <a href="/">
        <div class="leftMenuItem">
            <span class="leftMenuText">
                Лента
            </span>
        </div>
    </a>
    <a href="/categories/">
        <div class="leftMenuItem">
            <span class="leftMenuText">
                Категории
            </span>
        </div>
    </a>
    <a href="/tags/">
        <div class="leftMenuItem">
            <span class="leftMenuText">
                Теги
            </span>
        </div>
    </a>
    <a href="/tweets/">
        <div class="leftMenuItem">
            <span class="leftMenuText">
                Твиты
            </span>
        </div>
    </a>
    <a href="/authors/">
        <div class="leftMenuItem">
            <span class="leftMenuText">
                Авторы
            </span>
        </div>
    </a>
    <a href="/rss.xml">
        <div class="leftMenuItem">
            <span class="leftMenuText">
                Rss
            </span>
        </div>
    </a>
    <a href="/search">
        <div class="leftMenuItem">
            <span class="leftMenuText">
                Поиск
            </span>
        </div>
    </a>
</div>
<script>
    let paths = window
        .location
        .pathname
        .split("/");
    if (paths.length > 1) {
        let path = `/` + paths[1] + `/`;
        let activeElement = document.querySelector(".menuRows a[href='" + path + "'] div");
        if (! activeElement) {
            activeElement = document.querySelector(".menuRows a[href='/'] div");
        }
        activeElement.classList.add("leftMenuItemActive");
    }
</script>