          <div class="text-xs">
                <div style="display: flex; position: relative; width: 100%;"
                    class="mx-auto md:justify-center svelte-1ki8akq mb-1">
                    <div style="overflow-x: scroll; position: relative; display: flex; width: 100%; -ms-overflow-style: none; scrollbar-width: none;"
                        class="py-1 md:py-3 svelte-3zh120">





<div class="InfoBlock bg-white px-2 md:px-3 mr-1 last:mr-0 GrayBorder border-gray-300
  flex-shrink-0 svelte-1lmgemr"><div class="title svelte-1lmgemr">Воздух AQI</div> <div class="body"><div class=""><div class="flex items-center content-center self-center justify-between h-10"><svg enable-background="new 0 0 32 32" class="w-6 h-6" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m350.183
          435.428c-11.956-5.192-19.861-17.037-19.861-30.294v-38.448h-148.645v38.448c0
          13.26-7.908 25.107-19.869 30.297l-3.17 43.569h194.724z" fill="#f6d190"></path><path d="m181.677 366.686c21.572 13.509 46.993 21.443 74.323
          21.443s52.751-7.934 74.323-21.443v-28.105h-148.646z" fill="#ecbd83"></path><path d="m322.064 0h-107.354c-15.375 0-28.181 10.552-31.865 24.774l-75.49
          198.194h297.29v-140.387c0-45.609-36.973-82.581-82.581-82.581z" fill="#966a5b"></path><path d="m181.677 24.774h-16.516c-31.925 0-57.806 25.881-57.806
          57.806v140.387h74.323v-198.193z" fill="#785353"></path><path d="m421.126
          229.894c-.701-13.397-12.726-23.442-26.141-23.442h-6.856c-13.682
          0-24.774-11.092-24.774-24.774v-41.29c0-18.244-14.789-33.032-33.032-33.032h-148.646l-29.177
          180.144 226.954-31.5h16.933c14.124 0 25.488-11.819 24.739-26.106z" fill="#ffe09f"></path><path d="m181.677 247.742v-140.387c-18.244 0-33.032 14.789-33.032
          33.032v41.29c0 13.682-11.092 24.774-24.774 24.774h-6.856c-13.415
          0-25.439 10.045-26.141 23.442-.749 14.288 10.615 26.107 24.739
          26.107h16.933l38.427 12.849c4.173.215 8.368.332
          12.569.403-1.223-6.986-1.865-14.173-1.865-21.51z" fill="#f6d190"></path><g><path d="m206.452 231.226c-4.565 0-8.258-3.694-8.258-8.258v-8.258c0-4.565
            3.694-8.258 8.258-8.258s8.258 3.694 8.258 8.258v8.258c0 4.564-3.694
            8.258-8.258 8.258z" fill="#6e4848"></path></g><g><path d="m305.548 231.226c-4.565 0-8.258-3.694-8.258-8.258v-8.258c0-4.565
            3.694-8.258 8.258-8.258 4.565 0 8.258 3.694 8.258 8.258v8.258c0
            4.564-3.693 8.258-8.258 8.258z" fill="#6e4848"></path></g><g><path d="m181.669 198.194c-3.702 0-7.065-2.5-8-6.258-1.113-4.419
            1.581-8.903 6.008-10.008l33.032-8.258c4.411-1.121 8.903 1.581 10.008
            6.008 1.113 4.419-1.581 8.903-6.008 10.008l-33.032
            8.258c-.669.169-1.346.25-2.008.25z" fill="#785353"></path></g><g><path d="m330.331 198.194c-.661
            0-1.339-.081-2.008-.25l-33.032-8.258c-4.427-1.105-7.121-5.589-6.008-10.008
            1.097-4.427 5.589-7.137 10.008-6.008l33.032 8.258c4.427 1.105 7.121
            5.589 6.008 10.008-.936 3.758-4.299 6.258-8 6.258z" fill="#785353"></path></g><path d="m371.063 189.953c-4.389.284-7.709 4.124-7.709 8.523v49.524c0
          4.418-3.582 8-8 8h-173.395c-21.459 55 8.041 113.25 73.666 113.25 8.454
          0 17.09 1.512 25.077-.11 36.909-7.492 67.957-31.428
          85.103-63.78l9.818-24.587c2.224-7.968 3.669-16.255
          4.247-24.774v-57.806c.001-4.742-3.997-8.551-8.807-8.24z" fill="#faf5dc"></path><path d="m365.805 305.361c4.14-7.828 7.416-15.878
          9.818-24.587h-189.464c-2.2-7.967-3.638-16.251-4.2-24.774h-25.314c-4.418
          0-8-3.582-8-8v-49.524c0-4.398-3.319-8.239-7.709-8.523-4.81-.311-8.808
          3.497-8.808 8.24v57.807c.579 8.519 2.024 16.806 4.247 24.773l9.832
          24.613c20.861 39.338 62.278 66.227 109.792 66.227 8.463 0 16.719-.855
          24.702-2.473-24.236-4.936-45.882-16.976-62.719-33.824 12.151 2.138
          24.903 3.265 38.018 3.265 43.298 0 83.237-12.426
          109.805-33.22zm-164.685
          8.982c-3.457-5.412-6.498-11.112-9.095-17.053h156.585c-23.552
          15.512-56.976 24.774-92.61 24.774-19.358 0-38.057-2.737-54.88-7.721z" fill="#f5ebcd"></path><path d="m136.404 280.91c3.096 11.903 9.804 24.425 9.825 24.465 18.501
          14.486 43.82 25.01 71.753
          29.941-6.319-6.342-12.03-13.387-16.863-20.973-14.129-4.19-26.976-9.974-37.724-17.053h28.629c-2.322-5.317-4.299-10.842-5.866-16.516h-49.787c.014.046.021.09.033.136z" fill="#f4dbb3"></path><path d="m439.272 463.466-55.607-17.377-127.665 51.411-127.665-51.411-55.607
          17.377c-13.79 4.309-23.179 17.081-23.179 31.528 0 9.392 7.614 17.006
          17.006 17.006h378.891c9.392 0 17.006-7.614 17.006-17.006
          0-14.448-9.39-27.219-23.18-31.528z" fill="#dad8db"></path><path d="m383.665
          446.089-30.163-9.426c-1.129-.353-2.251-.772-3.319-1.235-22.72
          26.657-56.413 43.54-94.183
          43.54s-71.471-16.879-94.192-43.536c-1.068.463-2.181.878-3.31
          1.231l-30.163 9.426c28.454 39.846 74.97 65.911 127.665
          65.911s99.211-26.065 127.665-65.911z" fill="#eceaec"></path></g></svg> <span class="text-gray-600 pl-1 text-2xl tracking-tight self-center inline-flex">36</span></div> <hr> <div class="pt-1 text-center text-xs opacity-50 tracking-tight content-center
    justify-between ">отлично</div></div></div></div><div class="InfoBlock bg-white px-2 md:px-3 mr-1 last:mr-0 GrayBorder border-gray-300
  flex-shrink-0 svelte-1lmgemr"><div class="title svelte-1lmgemr">Гривна нал</div> <div class="body"><div><div class="h-10"><svg width="96.66666666666667" height="38"><defs><linearGradient id="green" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color: rgba(112, 168, 0, 0.2);"></stop><stop offset="80%" style="stop-color: rgba(240, 185, 11, 0.2);"></stop><stop offset="100%" style="stop-color: rgba(255, 255, 255, 0.2);"></stop></linearGradient></defs> <defs><linearGradient id="red" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color: rgba(234, 0, 112, 0.2);"></stop><stop offset="80%" style="stop-color: rgba(240, 185, 11, 0.2);"></stop><stop offset="100%" style="stop-color: rgba(255, 255, 255, 0.2);"></stop></linearGradient></defs><g><path d="M 0 8.409132420091277 L 3.3333333333333335 6.561643835616392 L 6.666666666666667 3.71050228310505 L 10 1 L 13.333333333333334 6.631963470319651 L 16.666666666666668 16.150684931506884 L 20 20.369863013698577 L 23.333333333333332 19.33424657534256 L 26.666666666666664 18.758904109589118 L 29.999999999999996 20.8429223744292 L 33.33333333333333 23.815525114155324 L 36.666666666666664 21.910502283105004 L 40 23.01643835616428 L 43.333333333333336 25.59269406392695 L 46.66666666666667 23.694063926940544 L 50.00000000000001 24.071232876712262 L 53.33333333333334 25.90593607305932 L 56.66666666666668 29 L 60.000000000000014 28.047488584474838 L 63.33333333333335 22.77990867579908 L 66.66666666666669 15.77351598173517 L 70.00000000000001 19.257534246575393 L 73.33333333333334 18.899543378995407 L 76.66666666666667 18.918721461187147 L 80 18.560730593607392 L 83.33333333333333 17.716894977168963 L 86.66666666666666 14.910502283105004 L 89.99999999999999 12.32785388127865 L 93.33333333333331 9.495890410959042 L 96.66666666666664 11.464840182648484" stroke="rgba(240, 185, 10, 1)" fill="none" stroke-width="1"></path><path d="M 0 38 L 0 8.409132420091277 L 3.3333333333333335 6.561643835616392 L 6.666666666666667 3.71050228310505 L 10 1 L 13.333333333333334 6.631963470319651 L 16.666666666666668 16.150684931506884 L 20 20.369863013698577 L 23.333333333333332 19.33424657534256 L 26.666666666666664 18.758904109589118 L 29.999999999999996 20.8429223744292 L 33.33333333333333 23.815525114155324 L 36.666666666666664 21.910502283105004 L 40 23.01643835616428 L 43.333333333333336 25.59269406392695 L 46.66666666666667 23.694063926940544 L 50.00000000000001 24.071232876712262 L 53.33333333333334 25.90593607305932 L 56.66666666666668 29 L 60.000000000000014 28.047488584474838 L 63.33333333333335 22.77990867579908 L 66.66666666666669 15.77351598173517 L 70.00000000000001 19.257534246575393 L 73.33333333333334 18.899543378995407 L 76.66666666666667 18.918721461187147 L 80 18.560730593607392 L 83.33333333333333 17.716894977168963 L 86.66666666666666 14.910502283105004 L 89.99999999999999 12.32785388127865 L 93.33333333333331 9.495890410959042 L 96.66666666666664 11.464840182648484 L 96.66666666666664 38" fill="url(#red)"></path></g></svg></div> <hr> <div class="flex pt-1 text-xs flex-no-wrap justify-between"><span class="flex font-medium opacity-75 ">28,58</span> <span class="flex"><span class="text-red-600">-0,11<span class="opacity-50">%</span></span></span></div></div></div></div><div class="InfoBlock bg-white px-2 md:px-3 mr-1 last:mr-0 GrayBorder border-gray-300
  flex-shrink-0 svelte-1lmgemr"><div class="title svelte-1lmgemr">Гривна НБУ</div> <div class="body"><div><div class="h-10"><svg width="96.66666666666667" height="38"><defs><linearGradient id="green" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color: rgba(112, 168, 0, 0.2);"></stop><stop offset="80%" style="stop-color: rgba(240, 185, 11, 0.2);"></stop><stop offset="100%" style="stop-color: rgba(255, 255, 255, 0.2);"></stop></linearGradient></defs> <defs><linearGradient id="red" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color: rgba(234, 0, 112, 0.2);"></stop><stop offset="80%" style="stop-color: rgba(240, 185, 11, 0.2);"></stop><stop offset="100%" style="stop-color: rgba(255, 255, 255, 0.2);"></stop></linearGradient></defs><g><path d="M 0 14.066666666666753 L 3.3333333333333335 18.066666666666727 L 6.666666666666667 21.80000000000009 L 10 19.39999999999999 L 13.333333333333334 17.800000000000114 L 16.666666666666668 17.266666666666694 L 20 14.70666666666678 L 23.333333333333332 13.00000000000011 L 26.666666666666664 10.333333333333396 L 29.999999999999996 7.4000000000000705 L 33.33333333333333 1 L 36.666666666666664 5.800000000000004 L 40 15.933333333333437 L 43.333333333333336 23.39466666666664 L 46.66666666666667 26.600000000000094 L 50.00000000000001 29 L 53.33333333333334 25.266666666666644 L 56.66666666666668 23.93333333333338 L 60.000000000000014 25.533333333333445 L 63.33333333333335 27.55466666666681 L 66.66666666666669 28.679999999999986 L 70.00000000000001 27.133333333333322 L 73.33333333333334 24.94666666666663 L 76.66666666666667 14.546666666666775 L 80 17.4800000000001 L 83.33333333333333 14.8666666666666 L 86.66666666666666 15.933333333333437 L 89.99999999999999 11.133333333333429 L 93.33333333333331 10.061333333333273 L 96.66666666666664 5.4799999999999915" stroke="rgba(240, 185, 10, 1)" fill="none" stroke-width="1"></path><path d="M 0 38 L 0 14.066666666666753 L 3.3333333333333335 18.066666666666727 L 6.666666666666667 21.80000000000009 L 10 19.39999999999999 L 13.333333333333334 17.800000000000114 L 16.666666666666668 17.266666666666694 L 20 14.70666666666678 L 23.333333333333332 13.00000000000011 L 26.666666666666664 10.333333333333396 L 29.999999999999996 7.4000000000000705 L 33.33333333333333 1 L 36.666666666666664 5.800000000000004 L 40 15.933333333333437 L 43.333333333333336 23.39466666666664 L 46.66666666666667 26.600000000000094 L 50.00000000000001 29 L 53.33333333333334 25.266666666666644 L 56.66666666666668 23.93333333333338 L 60.000000000000014 25.533333333333445 L 63.33333333333335 27.55466666666681 L 66.66666666666669 28.679999999999986 L 70.00000000000001 27.133333333333322 L 73.33333333333334 24.94666666666663 L 76.66666666666667 14.546666666666775 L 80 17.4800000000001 L 83.33333333333333 14.8666666666666 L 86.66666666666666 15.933333333333437 L 89.99999999999999 11.133333333333429 L 93.33333333333331 10.061333333333273 L 96.66666666666664 5.4799999999999915 L 96.66666666666664 38" fill="url(#green)"></path></g></svg></div> <hr> <div class="flex pt-1 text-xs flex-no-wrap justify-between"><span class="flex font-medium opacity-75 ">28,54</span> <span class="flex"><span class="text-green-600">+0,3<span class="opacity-50">%</span></span></span></div></div></div></div><div class="InfoBlock bg-white px-2 md:px-3 mr-1 last:mr-0 GrayBorder border-gray-300
  flex-shrink-0 svelte-1lmgemr"><div class="title svelte-1lmgemr">A-95</div> <div class="body"><div><div class="h-10"><svg width="96.66666666666667" height="38"><defs><linearGradient id="green" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color: rgba(112, 168, 0, 0.2);"></stop><stop offset="80%" style="stop-color: rgba(240, 185, 11, 0.2);"></stop><stop offset="100%" style="stop-color: rgba(255, 255, 255, 0.2);"></stop></linearGradient></defs> <defs><linearGradient id="red" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color: rgba(234, 0, 112, 0.2);"></stop><stop offset="80%" style="stop-color: rgba(240, 185, 11, 0.2);"></stop><stop offset="100%" style="stop-color: rgba(255, 255, 255, 0.2);"></stop></linearGradient></defs><g><path d="M 0 16.555555555555802 L 3.3333333333333335 16.555555555555802 L 6.666666666666667 22.7777777777779 L 10 16.555555555555802 L 13.333333333333334 19.6666666666663 L 16.666666666666668 16.555555555555802 L 20 25.888888888888395 L 23.333333333333332 25.888888888888395 L 26.666666666666664 25.888888888888395 L 29.999999999999996 25.888888888888395 L 33.33333333333333 25.888888888888395 L 36.666666666666664 29 L 40 25.888888888888395 L 43.333333333333336 19.6666666666663 L 46.66666666666667 19.6666666666663 L 50.00000000000001 19.6666666666663 L 53.33333333333334 19.6666666666663 L 56.66666666666668 19.6666666666663 L 60.000000000000014 16.555555555555802 L 63.33333333333335 13.444444444444198 L 66.66666666666669 19.6666666666663 L 70.00000000000001 19.6666666666663 L 73.33333333333334 19.6666666666663 L 76.66666666666667 16.555555555555802 L 80 10.333333333333702 L 83.33333333333333 10.333333333333702 L 86.66666666666666 1 L 89.99999999999999 4.111111111111604 L 93.33333333333331 4.111111111111604 L 96.66666666666664 4.111111111111604" stroke="rgba(240, 185, 10, 1)" fill="none" stroke-width="1"></path><path d="M 0 38 L 0 16.555555555555802 L 3.3333333333333335 16.555555555555802 L 6.666666666666667 22.7777777777779 L 10 16.555555555555802 L 13.333333333333334 19.6666666666663 L 16.666666666666668 16.555555555555802 L 20 25.888888888888395 L 23.333333333333332 25.888888888888395 L 26.666666666666664 25.888888888888395 L 29.999999999999996 25.888888888888395 L 33.33333333333333 25.888888888888395 L 36.666666666666664 29 L 40 25.888888888888395 L 43.333333333333336 19.6666666666663 L 46.66666666666667 19.6666666666663 L 50.00000000000001 19.6666666666663 L 53.33333333333334 19.6666666666663 L 56.66666666666668 19.6666666666663 L 60.000000000000014 16.555555555555802 L 63.33333333333335 13.444444444444198 L 66.66666666666669 19.6666666666663 L 70.00000000000001 19.6666666666663 L 73.33333333333334 19.6666666666663 L 76.66666666666667 16.555555555555802 L 80 10.333333333333702 L 83.33333333333333 10.333333333333702 L 86.66666666666666 1 L 89.99999999999999 4.111111111111604 L 93.33333333333331 4.111111111111604 L 96.66666666666664 4.111111111111604 L 96.66666666666664 38" fill="url(#green)"></path></g></svg></div> <hr> <div class="flex pt-1 text-xs flex-no-wrap justify-between"><span class="flex font-medium opacity-75 ">24,33</span> <span class="flex"><span class="text-green-600">+0<span class="opacity-50">%</span></span></span></div></div></div></div><div class="InfoBlock bg-white px-2 md:px-3 mr-1 last:mr-0 GrayBorder border-gray-300
  flex-shrink-0 svelte-1lmgemr"><div class="title svelte-1lmgemr">Дизель</div> <div class="body"><div><div class="h-10"><svg width="96.66666666666667" height="38"><defs><linearGradient id="green" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color: rgba(112, 168, 0, 0.2);"></stop><stop offset="80%" style="stop-color: rgba(240, 185, 11, 0.2);"></stop><stop offset="100%" style="stop-color: rgba(255, 255, 255, 0.2);"></stop></linearGradient></defs> <defs><linearGradient id="red" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color: rgba(234, 0, 112, 0.2);"></stop><stop offset="80%" style="stop-color: rgba(240, 185, 11, 0.2);"></stop><stop offset="100%" style="stop-color: rgba(255, 255, 255, 0.2);"></stop></linearGradient></defs><g><path d="M 0 12.199999999999603 L 3.3333333333333335 12.199999999999603 L 6.666666666666667 23.400000000001196 L 10 6.600000000000795 L 13.333333333333334 12.199999999999603 L 16.666666666666668 6.600000000000795 L 20 17.8000000000004 L 23.333333333333332 17.8000000000004 L 26.666666666666664 17.8000000000004 L 29.999999999999996 17.8000000000004 L 33.33333333333333 23.400000000001196 L 36.666666666666664 29 L 40 23.400000000001196 L 43.333333333333336 23.400000000001196 L 46.66666666666667 23.400000000001196 L 50.00000000000001 23.400000000001196 L 53.33333333333334 23.400000000001196 L 56.66666666666668 23.400000000001196 L 60.000000000000014 23.400000000001196 L 63.33333333333335 12.199999999999603 L 66.66666666666669 23.400000000001196 L 70.00000000000001 23.400000000001196 L 73.33333333333334 23.400000000001196 L 76.66666666666667 23.400000000001196 L 80 17.8000000000004 L 83.33333333333333 23.400000000001196 L 86.66666666666666 1 L 89.99999999999999 6.600000000000795 L 93.33333333333331 6.600000000000795 L 96.66666666666664 6.600000000000795" stroke="rgba(240, 185, 10, 1)" fill="none" stroke-width="1"></path><path d="M 0 38 L 0 12.199999999999603 L 3.3333333333333335 12.199999999999603 L 6.666666666666667 23.400000000001196 L 10 6.600000000000795 L 13.333333333333334 12.199999999999603 L 16.666666666666668 6.600000000000795 L 20 17.8000000000004 L 23.333333333333332 17.8000000000004 L 26.666666666666664 17.8000000000004 L 29.999999999999996 17.8000000000004 L 33.33333333333333 23.400000000001196 L 36.666666666666664 29 L 40 23.400000000001196 L 43.333333333333336 23.400000000001196 L 46.66666666666667 23.400000000001196 L 50.00000000000001 23.400000000001196 L 53.33333333333334 23.400000000001196 L 56.66666666666668 23.400000000001196 L 60.000000000000014 23.400000000001196 L 63.33333333333335 12.199999999999603 L 66.66666666666669 23.400000000001196 L 70.00000000000001 23.400000000001196 L 73.33333333333334 23.400000000001196 L 76.66666666666667 23.400000000001196 L 80 17.8000000000004 L 83.33333333333333 23.400000000001196 L 86.66666666666666 1 L 89.99999999999999 6.600000000000795 L 93.33333333333331 6.600000000000795 L 96.66666666666664 6.600000000000795 L 96.66666666666664 38" fill="url(#green)"></path></g></svg></div> <hr> <div class="flex pt-1 text-xs flex-no-wrap justify-between"><span class="flex font-medium opacity-75 ">23,27</span> <span class="flex"><span class="text-green-600">+0<span class="opacity-50">%</span></span></span></div></div></div></div><div class="InfoBlock bg-white px-2 md:px-3 mr-1 last:mr-0 GrayBorder border-gray-300
  flex-shrink-0 svelte-1lmgemr"><div class="title svelte-1lmgemr">Нефть</div> <div class="body"><div><div class="h-10"><svg width="96.66666666666667" height="38"><defs><linearGradient id="green" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color: rgba(112, 168, 0, 0.2);"></stop><stop offset="80%" style="stop-color: rgba(240, 185, 11, 0.2);"></stop><stop offset="100%" style="stop-color: rgba(255, 255, 255, 0.2);"></stop></linearGradient></defs> <defs><linearGradient id="red" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color: rgba(234, 0, 112, 0.2);"></stop><stop offset="80%" style="stop-color: rgba(240, 185, 11, 0.2);"></stop><stop offset="100%" style="stop-color: rgba(255, 255, 255, 0.2);"></stop></linearGradient></defs><g><path d="M 0 14.686098654708529 L 3.3333333333333335 18.277130044843055 L 6.666666666666667 16.443946188340803 L 10 18.176681614349768 L 13.333333333333334 21.46636771300448 L 16.666666666666668 19.608071748878917 L 20 24.831390134529155 L 23.333333333333332 28.522869955156956 L 26.666666666666664 29 L 29.999999999999996 25.20807174887893 L 33.33333333333333 23.349775784753362 L 36.666666666666664 19.532735426008976 L 40 20.28609865470852 L 43.333333333333336 24.002690582959637 L 46.66666666666667 16.59461883408072 L 50.00000000000001 13.556053811659195 L 53.33333333333334 13.07892376681615 L 56.66666666666668 13.756950672645738 L 60.000000000000014 15.640358744394616 L 63.33333333333335 13.028699551569504 L 66.66666666666669 13.204484304932736 L 70.00000000000001 11.722869955156943 L 73.33333333333334 12.074439461883403 L 76.66666666666667 10.16591928251121 L 80 9.487892376681621 L 83.33333333333333 7.403587443946182 L 86.66666666666666 2.883408071748878 L 89.99999999999999 1 L 93.33333333333331 3.0340807174887945 L 96.66666666666664 1.828699551569501" stroke="rgba(240, 185, 10, 1)" fill="none" stroke-width="1"></path><path d="M 0 38 L 0 14.686098654708529 L 3.3333333333333335 18.277130044843055 L 6.666666666666667 16.443946188340803 L 10 18.176681614349768 L 13.333333333333334 21.46636771300448 L 16.666666666666668 19.608071748878917 L 20 24.831390134529155 L 23.333333333333332 28.522869955156956 L 26.666666666666664 29 L 29.999999999999996 25.20807174887893 L 33.33333333333333 23.349775784753362 L 36.666666666666664 19.532735426008976 L 40 20.28609865470852 L 43.333333333333336 24.002690582959637 L 46.66666666666667 16.59461883408072 L 50.00000000000001 13.556053811659195 L 53.33333333333334 13.07892376681615 L 56.66666666666668 13.756950672645738 L 60.000000000000014 15.640358744394616 L 63.33333333333335 13.028699551569504 L 66.66666666666669 13.204484304932736 L 70.00000000000001 11.722869955156943 L 73.33333333333334 12.074439461883403 L 76.66666666666667 10.16591928251121 L 80 9.487892376681621 L 83.33333333333333 7.403587443946182 L 86.66666666666666 2.883408071748878 L 89.99999999999999 1 L 93.33333333333331 3.0340807174887945 L 96.66666666666664 1.828699551569501 L 96.66666666666664 38" fill="url(#green)"></path></g></svg></div> <hr> <div class="flex pt-1 text-xs flex-no-wrap justify-between"><span class="flex font-medium opacity-75 ">48,28</span> <span class="flex"><span class="text-green-600">+0,99<span class="opacity-50">%</span></span></span></div></div></div></div><div class="InfoBlock bg-white px-2 md:px-3 mr-1 last:mr-0 GrayBorder border-gray-300
  flex-shrink-0 svelte-1lmgemr"><div class="title svelte-1lmgemr">Рубль</div> <div class="body"><div><div class="h-10"><svg width="96.66666666666667" height="38"><defs><linearGradient id="green" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color: rgba(112, 168, 0, 0.2);"></stop><stop offset="80%" style="stop-color: rgba(240, 185, 11, 0.2);"></stop><stop offset="100%" style="stop-color: rgba(255, 255, 255, 0.2);"></stop></linearGradient></defs> <defs><linearGradient id="red" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color: rgba(234, 0, 112, 0.2);"></stop><stop offset="80%" style="stop-color: rgba(240, 185, 11, 0.2);"></stop><stop offset="100%" style="stop-color: rgba(255, 255, 255, 0.2);"></stop></linearGradient></defs><g><path d="M 0 15.614750054271706 L 3.3333333333333335 16.96195062264411 L 6.666666666666667 18.662252570503895 L 10 22.084959838961193 L 13.333333333333334 22.671251800832863 L 16.666666666666668 25.397150243729143 L 20 23.3442995007006 L 23.333333333333332 18.863393262418402 L 26.666666666666664 8.26316828166016 L 29.999999999999996 10.228710702374174 L 33.33333333333333 6.5971265615440915 L 36.666666666666664 1 L 40 7.539282824495311 L 43.333333333333336 20.407866432476222 L 46.66666666666667 18.2561030964457 L 50.00000000000001 24.38647352529065 L 53.33333333333334 22.92986126186583 L 56.66666666666668 19.92435515383555 L 60.000000000000014 18.621913915257302 L 63.33333333333335 18.330701979436014 L 66.66666666666669 25.141303704288507 L 70.00000000000001 24.80588502299145 L 73.33333333333334 25.797221290284387 L 76.66666666666667 25.77401274890965 L 80 25.016419648319545 L 83.33333333333333 25.109806398137035 L 86.66666666666666 29 L 89.99999999999999 28.61816423595355 L 93.33333333333331 27.697558761421753 L 96.66666666666664 26.850447001243335" stroke="rgba(240, 185, 10, 1)" fill="none" stroke-width="1"></path><path d="M 0 38 L 0 15.614750054271706 L 3.3333333333333335 16.96195062264411 L 6.666666666666667 18.662252570503895 L 10 22.084959838961193 L 13.333333333333334 22.671251800832863 L 16.666666666666668 25.397150243729143 L 20 23.3442995007006 L 23.333333333333332 18.863393262418402 L 26.666666666666664 8.26316828166016 L 29.999999999999996 10.228710702374174 L 33.33333333333333 6.5971265615440915 L 36.666666666666664 1 L 40 7.539282824495311 L 43.333333333333336 20.407866432476222 L 46.66666666666667 18.2561030964457 L 50.00000000000001 24.38647352529065 L 53.33333333333334 22.92986126186583 L 56.66666666666668 19.92435515383555 L 60.000000000000014 18.621913915257302 L 63.33333333333335 18.330701979436014 L 66.66666666666669 25.141303704288507 L 70.00000000000001 24.80588502299145 L 73.33333333333334 25.797221290284387 L 76.66666666666667 25.77401274890965 L 80 25.016419648319545 L 83.33333333333333 25.109806398137035 L 86.66666666666666 29 L 89.99999999999999 28.61816423595355 L 93.33333333333331 27.697558761421753 L 96.66666666666664 26.850447001243335 L 96.66666666666664 38" fill="url(#green)"></path></g></svg></div> <hr> <div class="flex pt-1 text-xs flex-no-wrap justify-between"><span class="flex font-medium opacity-75 ">75,86</span> <span class="flex"><span class="text-green-600">+0,2<span class="opacity-50">%</span></span></span></div></div></div></div><div class="InfoBlock bg-white px-2 md:px-3 mr-1 last:mr-0 GrayBorder border-gray-300
  flex-shrink-0 svelte-1lmgemr"><div class="title svelte-1lmgemr">Биткоин</div> <div class="body"><div><div class="h-10"><svg width="96.66666666666667" height="38"><defs><linearGradient id="green" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color: rgba(112, 168, 0, 0.2);"></stop><stop offset="80%" style="stop-color: rgba(240, 185, 11, 0.2);"></stop><stop offset="100%" style="stop-color: rgba(255, 255, 255, 0.2);"></stop></linearGradient></defs> <defs><linearGradient id="red" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color: rgba(234, 0, 112, 0.2);"></stop><stop offset="80%" style="stop-color: rgba(240, 185, 11, 0.2);"></stop><stop offset="100%" style="stop-color: rgba(255, 255, 255, 0.2);"></stop></linearGradient></defs><g><path d="M 0 27.869306148820847 L 3.3333333333333335 28.030115940988548 L 6.666666666666667 29 L 10 26.678308625578808 L 13.333333333333334 25.999892314871317 L 16.666666666666668 18.894109623461 L 20 18.90566782727305 L 23.333333333333332 22.56208047668617 L 26.666666666666664 19.26095696184357 L 29.999999999999996 20.125309594744966 L 33.33333333333333 20.210739796834055 L 36.666666666666664 18.210668006748268 L 40 15.275889299687712 L 43.333333333333336 15.19548440360386 L 46.66666666666667 16.46035392512294 L 50.00000000000001 16.943285832226564 L 53.33333333333334 13.185362001507588 L 56.66666666666668 8.336444237050854 L 60.000000000000014 7.84346171793675 L 63.33333333333335 7.657525395742846 L 66.66666666666669 3.3407875372411033 L 70.00000000000001 3.386015291288271 L 73.33333333333334 4.697620158656088 L 76.66666666666667 4.8282781147923455 L 80 1 L 83.33333333333333 3.034243870921424 L 86.66666666666666 10.627481244840085 L 89.99999999999999 10.87723895330055 L 93.33333333333331 7.979144980078249 L 96.66666666666664 5.169998923148709" stroke="rgba(240, 185, 10, 1)" fill="none" stroke-width="1"></path><path d="M 0 38 L 0 27.869306148820847 L 3.3333333333333335 28.030115940988548 L 6.666666666666667 29 L 10 26.678308625578808 L 13.333333333333334 25.999892314871317 L 16.666666666666668 18.894109623461 L 20 18.90566782727305 L 23.333333333333332 22.56208047668617 L 26.666666666666664 19.26095696184357 L 29.999999999999996 20.125309594744966 L 33.33333333333333 20.210739796834055 L 36.666666666666664 18.210668006748268 L 40 15.275889299687712 L 43.333333333333336 15.19548440360386 L 46.66666666666667 16.46035392512294 L 50.00000000000001 16.943285832226564 L 53.33333333333334 13.185362001507588 L 56.66666666666668 8.336444237050854 L 60.000000000000014 7.84346171793675 L 63.33333333333335 7.657525395742846 L 66.66666666666669 3.3407875372411033 L 70.00000000000001 3.386015291288271 L 73.33333333333334 4.697620158656088 L 76.66666666666667 4.8282781147923455 L 80 1 L 83.33333333333333 3.034243870921424 L 86.66666666666666 10.627481244840085 L 89.99999999999999 10.87723895330055 L 93.33333333333331 7.979144980078249 L 96.66666666666664 5.169998923148709 L 96.66666666666664 38" fill="url(#green)"></path></g></svg></div> <hr> <div class="flex pt-1 text-xs flex-no-wrap justify-between"><span class="flex font-medium opacity-75 ">18&nbsp;305</span> <span class="flex"><span class="text-green-600">+3,05<span class="opacity-50">%</span></span></span></div></div></div></div><div class="InfoBlock bg-white px-2 md:px-3 mr-1 last:mr-0 GrayBorder border-gray-300
  flex-shrink-0 svelte-1lmgemr"><div class="title svelte-1lmgemr">Золото</div> <div class="body"><div><div class="h-10"><svg width="96.66666666666667" height="38"><defs><linearGradient id="green" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color: rgba(112, 168, 0, 0.2);"></stop><stop offset="80%" style="stop-color: rgba(240, 185, 11, 0.2);"></stop><stop offset="100%" style="stop-color: rgba(255, 255, 255, 0.2);"></stop></linearGradient></defs> <defs><linearGradient id="red" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color: rgba(234, 0, 112, 0.2);"></stop><stop offset="80%" style="stop-color: rgba(240, 185, 11, 0.2);"></stop><stop offset="100%" style="stop-color: rgba(255, 255, 255, 0.2);"></stop></linearGradient></defs><g><path d="M 0 7.212713936430306 L 3.3333333333333335 4.7995110024449925 L 6.666666666666667 9.061124694376545 L 10 8.958435207823953 L 13.333333333333334 8.872860635696815 L 16.666666666666668 7.811735941320281 L 20 13.408312958435197 L 23.333333333333332 15.325183374083124 L 26.666666666666664 13.288508557457194 L 29.999999999999996 11.1320293398533 L 33.33333333333333 8.068459657701698 L 36.666666666666664 10.49877750611246 L 40 1.838630806845981 L 43.333333333333336 1 L 46.66666666666667 17.6528117359413 L 50.00000000000001 13.88753056234717 L 53.33333333333334 16.420537897310524 L 56.66666666666668 14.418092909535458 L 60.000000000000014 12.210268948655248 L 63.33333333333335 11.936430317848416 L 66.66666666666669 12.398533007334976 L 70.00000000000001 14.315403422982866 L 73.33333333333334 16.437652811735937 L 76.66666666666667 14.572127139364284 L 80 14.854523227383858 L 83.33333333333333 20.493887530562347 L 86.66666666666666 26.176039119804404 L 89.99999999999999 26.022004889975538 L 93.33333333333331 25.76528117359412 L 96.66666666666664 29" stroke="rgba(240, 185, 10, 1)" fill="none" stroke-width="1"></path><path d="M 0 38 L 0 7.212713936430306 L 3.3333333333333335 4.7995110024449925 L 6.666666666666667 9.061124694376545 L 10 8.958435207823953 L 13.333333333333334 8.872860635696815 L 16.666666666666668 7.811735941320281 L 20 13.408312958435197 L 23.333333333333332 15.325183374083124 L 26.666666666666664 13.288508557457194 L 29.999999999999996 11.1320293398533 L 33.33333333333333 8.068459657701698 L 36.666666666666664 10.49877750611246 L 40 1.838630806845981 L 43.333333333333336 1 L 46.66666666666667 17.6528117359413 L 50.00000000000001 13.88753056234717 L 53.33333333333334 16.420537897310524 L 56.66666666666668 14.418092909535458 L 60.000000000000014 12.210268948655248 L 63.33333333333335 11.936430317848416 L 66.66666666666669 12.398533007334976 L 70.00000000000001 14.315403422982866 L 73.33333333333334 16.437652811735937 L 76.66666666666667 14.572127139364284 L 80 14.854523227383858 L 83.33333333333333 20.493887530562347 L 86.66666666666666 26.176039119804404 L 89.99999999999999 26.022004889975538 L 93.33333333333331 25.76528117359412 L 96.66666666666664 29 L 96.66666666666664 38" fill="url(#red)"></path></g></svg></div> <hr> <div class="flex pt-1 text-xs flex-no-wrap justify-between"><span class="flex font-medium opacity-75 ">1&nbsp;788,1</span> <span class="flex"><span class="text-red-600">-1,06<span class="opacity-50">%</span></span></span></div></div></div></div><div class="InfoBlock bg-white px-2 md:px-3 mr-1 last:mr-0 GrayBorder border-gray-300
  flex-shrink-0 svelte-1lmgemr"><div class="title svelte-1lmgemr">Евро</div> <div class="body"><div><div class="h-10"><svg width="96.66666666666667" height="38"><defs><linearGradient id="green" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color: rgba(112, 168, 0, 0.2);"></stop><stop offset="80%" style="stop-color: rgba(240, 185, 11, 0.2);"></stop><stop offset="100%" style="stop-color: rgba(255, 255, 255, 0.2);"></stop></linearGradient></defs> <defs><linearGradient id="red" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color: rgba(234, 0, 112, 0.2);"></stop><stop offset="80%" style="stop-color: rgba(240, 185, 11, 0.2);"></stop><stop offset="100%" style="stop-color: rgba(255, 255, 255, 0.2);"></stop></linearGradient></defs><g><path d="M 0 13.309597523219807 L 3.3333333333333335 9.842105263157885 L 6.666666666666667 13.743034055727499 L 10 10.015479876160962 L 13.333333333333334 14.436532507739807 L 16.666666666666668 15.56346749226 L 20 19.984520123838845 L 23.333333333333332 26.052631578947306 L 26.666666666666664 28.39318885448904 L 29.999999999999996 29 L 33.33333333333333 22.84520123839 L 36.666666666666664 21.891640866873075 L 40 13.309597523219807 L 43.333333333333336 8.888544891640768 L 46.66666666666667 14.003095975232116 L 50.00000000000001 13.916408668730575 L 53.33333333333334 17.123839009287884 L 56.66666666666668 14.783281733746152 L 60.000000000000014 12.356037151702694 L 63.33333333333335 10.535603715170193 L 66.66666666666669 9.842105263157885 L 70.00000000000001 10.62229102167173 L 73.33333333333334 8.801857585139231 L 76.66666666666667 10.535603715170193 L 80 11.662538699690385 L 83.33333333333333 7.501547987615963 L 86.66666666666666 5.334365325077306 L 89.99999999999999 5.334365325077306 L 93.33333333333331 1.0866873065015397 L 96.66666666666664 1" stroke="rgba(240, 185, 10, 1)" fill="none" stroke-width="1"></path><path d="M 0 38 L 0 13.309597523219807 L 3.3333333333333335 9.842105263157885 L 6.666666666666667 13.743034055727499 L 10 10.015479876160962 L 13.333333333333334 14.436532507739807 L 16.666666666666668 15.56346749226 L 20 19.984520123838845 L 23.333333333333332 26.052631578947306 L 26.666666666666664 28.39318885448904 L 29.999999999999996 29 L 33.33333333333333 22.84520123839 L 36.666666666666664 21.891640866873075 L 40 13.309597523219807 L 43.333333333333336 8.888544891640768 L 46.66666666666667 14.003095975232116 L 50.00000000000001 13.916408668730575 L 53.33333333333334 17.123839009287884 L 56.66666666666668 14.783281733746152 L 60.000000000000014 12.356037151702694 L 63.33333333333335 10.535603715170193 L 66.66666666666669 9.842105263157885 L 70.00000000000001 10.62229102167173 L 73.33333333333334 8.801857585139231 L 76.66666666666667 10.535603715170193 L 80 11.662538699690385 L 83.33333333333333 7.501547987615963 L 86.66666666666666 5.334365325077306 L 89.99999999999999 5.334365325077306 L 93.33333333333331 1.0866873065015397 L 96.66666666666664 1 L 96.66666666666664 38" fill="url(#green)"></path></g></svg></div> <hr> <div class="flex pt-1 text-xs flex-no-wrap justify-between"><span class="flex font-medium opacity-75 ">1,2</span> <span class="flex"><span class="text-green-600">+0,01<span class="opacity-50">%</span></span></span></div></div></div></div><div class="InfoBlock bg-white px-2 md:px-3 mr-1 last:mr-0 GrayBorder border-gray-300
  flex-shrink-0 svelte-1lmgemr"><div class="title svelte-1lmgemr">Доу-Джонс</div> <div class="body"><div><div class="h-10"><svg width="96.66666666666667" height="38"><defs><linearGradient id="green" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color: rgba(112, 168, 0, 0.2);"></stop><stop offset="80%" style="stop-color: rgba(240, 185, 11, 0.2);"></stop><stop offset="100%" style="stop-color: rgba(255, 255, 255, 0.2);"></stop></linearGradient></defs> <defs><linearGradient id="red" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color: rgba(234, 0, 112, 0.2);"></stop><stop offset="80%" style="stop-color: rgba(240, 185, 11, 0.2);"></stop><stop offset="100%" style="stop-color: rgba(255, 255, 255, 0.2);"></stop></linearGradient></defs><g><path d="M 0 12.374368059944018 L 3.3333333333333335 15.620091179922376 L 6.666666666666667 14.72455312810327 L 10 15.498442719147786 L 13.333333333333334 14.291121242213597 L 16.666666666666668 14.513011194366708 L 20 19.649025006770774 L 23.333333333333332 21.404159519725564 L 26.666666666666664 28.855048749661446 L 29.999999999999996 27.755789022298444 L 33.33333333333333 29 L 36.666666666666664 25.655062291234085 L 40 21.27113613794349 L 43.333333333333336 18.367134603231925 L 46.66666666666667 14.081633113658931 L 50.00000000000001 14.60914507538141 L 53.33333333333334 8.016667418976255 L 56.66666666666668 5.939559447503859 L 60.000000000000014 6.123532996298636 L 63.33333333333335 8.631229123408886 L 66.66666666666669 5.474372573801569 L 70.00000000000001 1.7567482170262938 L 73.33333333333334 3.0766340164304635 L 76.66666666666667 5.80132256026002 L 80 5.4473571364087885 L 83.33333333333333 7.183217477656415 L 86.66666666666666 4.593922090818818 L 89.99999999999999 1 L 93.33333333333331 2.3726527940778213 L 96.66666666666664 2.0732711925611813" stroke="rgba(240, 185, 10, 1)" fill="none" stroke-width="1"></path><path d="M 0 38 L 0 12.374368059944018 L 3.3333333333333335 15.620091179922376 L 6.666666666666667 14.72455312810327 L 10 15.498442719147786 L 13.333333333333334 14.291121242213597 L 16.666666666666668 14.513011194366708 L 20 19.649025006770774 L 23.333333333333332 21.404159519725564 L 26.666666666666664 28.855048749661446 L 29.999999999999996 27.755789022298444 L 33.33333333333333 29 L 36.666666666666664 25.655062291234085 L 40 21.27113613794349 L 43.333333333333336 18.367134603231925 L 46.66666666666667 14.081633113658931 L 50.00000000000001 14.60914507538141 L 53.33333333333334 8.016667418976255 L 56.66666666666668 5.939559447503859 L 60.000000000000014 6.123532996298636 L 63.33333333333335 8.631229123408886 L 66.66666666666669 5.474372573801569 L 70.00000000000001 1.7567482170262938 L 73.33333333333334 3.0766340164304635 L 76.66666666666667 5.80132256026002 L 80 5.4473571364087885 L 83.33333333333333 7.183217477656415 L 86.66666666666666 4.593922090818818 L 89.99999999999999 1 L 93.33333333333331 2.3726527940778213 L 96.66666666666664 2.0732711925611813 L 96.66666666666664 38" fill="url(#green)"></path></g></svg></div> <hr> <div class="flex pt-1 text-xs flex-no-wrap justify-between"><span class="flex font-medium opacity-75 ">29&nbsp;910,37</span> <span class="flex"><span class="text-green-600">+0,13<span class="opacity-50">%</span></span></span></div></div></div></div><div class="InfoBlock bg-white px-2 md:px-3 mr-1 last:mr-0 GrayBorder border-gray-300
  flex-shrink-0 svelte-1lmgemr"><div class="title svelte-1lmgemr">S&amp;P 500</div> <div class="body"><div><div class="h-10"><svg width="96.66666666666667" height="38"><defs><linearGradient id="green" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color: rgba(112, 168, 0, 0.2);"></stop><stop offset="80%" style="stop-color: rgba(240, 185, 11, 0.2);"></stop><stop offset="100%" style="stop-color: rgba(255, 255, 255, 0.2);"></stop></linearGradient></defs> <defs><linearGradient id="red" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color: rgba(234, 0, 112, 0.2);"></stop><stop offset="80%" style="stop-color: rgba(240, 185, 11, 0.2);"></stop><stop offset="100%" style="stop-color: rgba(255, 255, 255, 0.2);"></stop></linearGradient></defs><g><path d="M 0 12.746030022530473 L 3.3333333333333335 17.07003447433426 L 6.666666666666667 15.838730693015561 L 10 16.41333912429762 L 13.333333333333334 15.050544260159084 L 16.666666666666668 14.146068025733605 L 20 19.042400716631846 L 23.333333333333332 19.824506636987984 L 26.666666666666664 28.91867314530795 L 29.999999999999996 25.948342788892198 L 33.33333333333333 29 L 36.666666666666664 25.938461956079173 L 40 21.46016449957926 L 43.333333333333336 15.81440864301419 L 46.66666666666667 10.721219359917487 L 50.00000000000001 10.797985830234255 L 53.33333333333334 7.677162789435104 L 56.66666666666668 8.05491462851867 L 60.000000000000014 5.992860826841126 L 63.33333333333335 8.702489209804806 L 66.66666666666669 5.04354081272563 L 70.00000000000001 1.8695132875485267 L 73.33333333333334 3.190504628247218 L 76.66666666666667 6.3630120252992715 L 80 5.292841825239558 L 83.33333333333333 7.142077689405247 L 86.66666666666666 5.618149244007692 L 89.99999999999999 1.2234588343874755 L 93.33333333333331 1.6612557344118875 L 96.66666666666664 1" stroke="rgba(240, 185, 10, 1)" fill="none" stroke-width="1"></path><path d="M 0 38 L 0 12.746030022530473 L 3.3333333333333335 17.07003447433426 L 6.666666666666667 15.838730693015561 L 10 16.41333912429762 L 13.333333333333334 15.050544260159084 L 16.666666666666668 14.146068025733605 L 20 19.042400716631846 L 23.333333333333332 19.824506636987984 L 26.666666666666664 28.91867314530795 L 29.999999999999996 25.948342788892198 L 33.33333333333333 29 L 36.666666666666664 25.938461956079173 L 40 21.46016449957926 L 43.333333333333336 15.81440864301419 L 46.66666666666667 10.721219359917487 L 50.00000000000001 10.797985830234255 L 53.33333333333334 7.677162789435104 L 56.66666666666668 8.05491462851867 L 60.000000000000014 5.992860826841126 L 63.33333333333335 8.702489209804806 L 66.66666666666669 5.04354081272563 L 70.00000000000001 1.8695132875485267 L 73.33333333333334 3.190504628247218 L 76.66666666666667 6.3630120252992715 L 80 5.292841825239558 L 83.33333333333333 7.142077689405247 L 86.66666666666666 5.618149244007692 L 89.99999999999999 1.2234588343874755 L 93.33333333333331 1.6612557344118875 L 96.66666666666664 1 L 96.66666666666664 38" fill="url(#green)"></path></g></svg></div> <hr> <div class="flex pt-1 text-xs flex-no-wrap justify-between"><span class="flex font-medium opacity-75 ">3&nbsp;638,35</span> <span class="flex"><span class="text-green-600">+0,24<span class="opacity-50">%</span></span></span></div></div></div></div>




                    </div>
                </div>
            </div>
