<div class="flex font-bold text-lg items-center mb-8">
    <a href="/"><img class="w-2/3 mx-3" src="/static/media/logo.svg"></a>
</div>

<a href="/">
<div class="leftMenuItem leftMenuItemActive">
    <span>
        {% include "media/feed.tera" %}
    </span>
    <span class="pl-3">
        Лента
    </span>
</div>
</a>

<a href="/categories/">
<div class="leftMenuItem">
    <span>
        <svg class="_1VdX9v8wya" width="24" height="24" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm2.247-5.134l-5.6 1.6a.9.9 0 0 1-1.112-1.113l1.6-5.6a.9.9 0 0 1 .617-.618l5.6-1.6a.9.9 0 0 1 1.113 1.112l-1.6 5.6a.9.9 0 0 1-.618.619zM12 13.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"
                fill="#000"></path>
        </svg>
    </span>
    <span class="pl-3">
        Категории
    </span>
</div>
</a>

<a href="/tags/">
<div class="leftMenuItem">
    <span>
        <svg class="_1VdX9v8wya" width="24" height="24" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.497 3.006L10 3.001a1 1 0 0 1 1.001 1V10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V5.506a2.5 2.5 0 0 1 2.497-2.5zM4 13.008a1 1 0 0 0-.999 1V18.5A2.5 2.5 0 0 0 5.5 21H10a1 1 0 0 0 1-1v-5.999a1 1 0 0 0-1.001-1l-6 .007zm10 0a1 1 0 0 0-.999 1V20a1 1 0 0 0 1 1h4.5a2.5 2.5 0 0 0 2.5-2.5v-4.499a1 1 0 0 0-1.001-1l-6 .007zm0-10a1 1 0 0 0-.999 1V10a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V5.503a2.5 2.5 0 0 0-2.503-2.5L14 3.008zM5 18.5a.5.5 0 0 0 .5.5H9v-3.998l-4 .005V18.5zm13.5.5H15v-3.993l4-.005V18.5a.5.5 0 0 1-.5.5zM9 9V5.002l-3.5.004a.5.5 0 0 0-.5.5V9h4zm10 0h-4V5.007l3.5-.004a.5.5 0 0 1 .5.5V9z" fill="#000"></path>
        </svg>
    </span>
    <span class="pl-3">
        Теги
    </span>
</div>
</a>

<a href="/authors/">
<div class="leftMenuItem">
    <span>
        <svg  width="24" height="24" fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12 14.35c-3.25 0-5-3.175-5-6.725C7 4.15 9 2 12 2s5 2.15 5 5.625c0 3.55-1.75 6.725-5 6.725zm0-2c1.74 0 3-1.849 3-4.725C15 5.246 13.878 4 12 4S9 5.246 9 7.625c0 2.876 1.26 4.725 3 4.725zm-7.06 9.648a1 1 0 0 0 1.058-.938C6.114 19.138 8.041 18 12.004 18c3.96 0 5.883 1.136 6 3.06A1 1 0 0 0 20 20.94c-.195-3.218-3.11-4.94-7.996-4.94-4.89 0-7.81 1.724-8.002 4.94a1 1 0 0 0 .938 1.058z" fill="#000"></path>
        </svg>
    </span>
    <span class="pl-3">
        Авторы
    </span>
</div>
</a>


<a href="/terms-of-use">
<div class="leftMenuItem">
    <span>
        <svg  width="24" height="24" fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10zm-2 0a8 8 0 1 1-16 0 8 8 0 0 1 16 0zm-8.538 5.504c-1.025 0-1.362-.628-1.362-1.21 0-.244.077-.611.138-.825l1.07-4.612h-1.253a.25.25 0 0 1-.243-.307l.076-.325a.35.35 0 0 1 .28-.265l2.838-.5a.5.5 0 0 1 .573.608L12.14 16.05a.189.189 0 0 0 .33.164l1.165-1.425a.322.322 0 0 1 .514.386l-.7 1.013c-.734 1.07-1.407 1.316-1.988 1.316zm.338-9.862c0 .505.398.933 1.102.933.688 0 1.193-.382 1.346-.994.03-.123.046-.26.046-.368 0-.505-.398-.933-1.102-.933-.673 0-1.193.382-1.346.994-.03.123-.046.26-.046.368z" fill="#000"></path>
        </svg>
    </span>
    <span class="pl-3">
        Правила
    </span>
</div>
</a>

<a href="/search">
<div class="leftMenuItem">
    <span>
        <svg  width="24" height="24" fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="M13.0107 11.5379C13.7382 10.5162 14.166 9.26643 14.166 7.91669C14.166 4.46491 11.3678 1.66669 7.91602 1.66669C4.46424 1.66669 1.66602 4.46491 1.66602 7.91669C1.66602 11.3685 4.46424 14.1667 7.91602 14.1667C9.26613 14.1667 10.5163 13.7386 11.5381 13.0107C11.5437 13.0166 11.5494 13.0225 11.5552 13.0282L15.61 17.0833C16.0168 17.4901 16.6763 17.4901 17.0831 17.0833C17.4899 16.6765 17.4899 16.017 17.0831 15.6102L13.0283 11.5551C13.0225 11.5493 13.0166 11.5435 13.0107 11.5379ZM7.91626 12.2135C10.2894 12.2135 12.2131 10.2898 12.2131 7.91667C12.2131 5.54357 10.2894 3.6198 7.91626 3.6198C5.54316 3.6198 3.61938 5.54357 3.61938 7.91667C3.61938 10.2898 5.54316 12.2135 7.91626 12.2135Z" fill="#000#"></path>
        </svg>
    </span>
    <span class="pl-3">
        Поиск
    </span>
</div>
</a>