<h2 class="my-3 mb-5">Категории новостей</h2>
<div class="flex flex-wrap justify-between">
    {% for category in categories %}
        {% if category.1 == "" %}
            {% continue %}
        {% endif %}
        <a class="w-1/2 pb-2 inline-block px-1" href="/{{ category.0 }}/">
            <div class="categoriesItem" style="background-image: url(/static/media/{{ category.0 }}.jpg)">
                <div class="categoriesItemFade">
                    <h2>{{ category.1 }}</h2>
                </div>
            </div>
        </a>
    {% endfor %}
</div>