<h2 class="text-2xl my-3 mb-5">Категории новостей</h2>

<div class="flex justify-center flex-wrap">
    {% for category in categories %}
    {% if category.1 == "" %}{% continue %}{% endif %}
    <a href="/categories/{{ category.0 }}" class="w-1/2 pr-4 pb-6 inline-block">
        <div class="categoriesItem" style="background-image: url(/static/media/{{category.0}}.jpg)">
            <div class="categoriesItemFade">
                <h2>{{ category.1 }}</h2>
            </div>
        </div>
    </a>
    {% endfor %}
</div>