lang_detect: "news_nlp/models/lang_detect_v10.ftz"
min_text_length: 20
parse_links: false
save_texts: false
compute_nasty: true
save_not_news: false
category_models: [
    {
        language: LN_RU
        path: "news_nlp/models/ru_cat_v5.ftz"
    },
    {
        language: LN_EN
        path: "news_nlp/models/en_cat_v5.ftz"
    }
]
embedders: [
    {
        type: ET_FASTTEXT
        language: LN_EN
        embedding_key: EK_FASTTEXT_CLASSIC
        vector_model_path: "news_nlp/models/en_vectors_v3.bin"
        aggregation_mode: AM_MATRIX
        embedder_field: EF_ALL
        max_words: 150
        model_path: "news_nlp/models/en_sentence_embedder_v3.pt"
    },
    {
        type: ET_FASTTEXT
        language: LN_RU
        embedding_key: EK_FASTTEXT_TITLE
        vector_model_path: "news_nlp/models/ru_vectors_v3.bin"
        aggregation_mode: AM_MATRIX
        embedder_field: EF_TITLE
        max_words: 150
        model_path: "news_nlp/models/ru_sentence_embedder_v4_title.pt"
    },
    {
        type: ET_FASTTEXT
        language: LN_RU
        embedding_key: EK_FASTTEXT_TEXT
        vector_model_path: "news_nlp/models/ru_vectors_v3.bin"
        aggregation_mode: AM_MATRIX
        embedder_field: EF_TEXT
        max_words: 150
        model_path: "news_nlp/models/ru_sentence_embedder_v4_text.pt"
    }
]
