{% extends "layouts/layout.tera" %}
{% block meta %}
    <title>Популярные твиты ➤ HubLoid</title>
{% endblock %}
{% block center_column %}
    {% include "parts/graphs.tera" %}
    {% if center_content %}
        {{ center_content | safe }}
    {% endif %}
    <div id="SvelteTweets">
        <div class="flex flex-wrap">
            {% for tweet in tweets %}
                <div class="w-1/3 m-2"><span class="tweetAuthor">{{ tweet.user_name }}</span> {{ tweet.text }}</div>
            {% endfor %}
        </div>
    </div>
{% endblock %}
{% block right_column %}
    {% if right_content %}
        {{ right_content | safe }}
    {% endif %}
{% endblock %}