{% import "parts/lined_title.tera" as lined_title %}
{% include "media/svg_filters.tera" %}

{% include "parts/graphs.tera" %}

<div class="ArticlePreview mt-2 shadow-2xl rounded-xl">
    <div class="item">
        <div class="bg-cover w-full h-full" style="background-image: url('{{ og_image }}');">
        </div>
    </div>
    <div class="shade"></div>
    <div class="info pl-4 md:pl-5">
        <h1 class="title pr-4 md:pr-8">{{ title }}</h1>
        <div class="flex flex-1 justify-between items-center mt-4 text-xs">
            <div class="category">
                <a href="/categories/{{ category | lower }}">{{ category_name(category=category) }}</a>
            </div>
            <div class="dateViews">
                {{ date['$date'] | date(format="%d %b %H:%M") }}&nbsp;&nbsp;&nbsp;·&nbsp;&nbsp;&nbsp;
                {% include "media/eye.tera" %}
                &nbsp;&nbsp;50.7 K
            </div>
        </div>
    </div>
</div>

<div class="my-4">
{{ lined_title::generate(title='<img style="height: 16px; width: 16px;" src="/static/media/page.svg">') }}
</div>

<div class="ArticleContent leading-tight">
    {{ html | safe }}
</div>

{# <div class="my-4">
{{ lined_title::generate(title='<img style="height: 16px; width: 16px;" src="/static/media/tags.svg">') }}
</div> #}

<div class="tagWrap mt-3">
    {% for tag in filled_tags %}
        {% include "modules/tag_item/tpl.tera" %}
    {% endfor %}
</div>