{% extends "layouts/layout.tera" %}

{% block meta %}
<title>{{ article_name | escape }} ➤ HubLoid</title>
<meta name="description" content="HubLoid {{ article_category | escape }} ➤ {{ article_description | escape }}" />
{% endblock %}

{% block left_column %}
{% include "parts/popular_tags.tera" %}
{% endblock %}

{% block center_column %}
{% if center_content %}
{{ center_content | safe }}
{% endif %}
{% endblock %}

{% block right_column %}
{% if right_content %}
{{ right_content | safe }}
{% endif %}
{% endblock %}