{% extends "layouts/layout.tera" %}

{% block meta %}
<title>Новости {{ category_name }} - последние и главные новости на сегодня ➤ HubLoid</title>
<meta name="description" content="HubLoid {{ category_name }} ➤ Последние новости по теме {{ category_name }} - вся важная информация ✔ Свежие обновления каждый день ≡ Ваш персональный хаб новостей!" />
{% endblock %}

{% block center_column %}

<h1>{{ title }}</h1>

<div style="background-image: url(/static/media/{{ category }}.jpg)" class="w-full h-48 bg-cover bg-center rounded-3xl my-3"></div>

{% if center_content %}
{{ center_content | safe }}
{% endif %}
{% endblock %}

{% block right_column %}
{% if right_content %}
{{ right_content | safe }}
{% endif %}
{% endblock %}