{% extends "layouts/layout.tera" %}

{% block meta %}
<title>{{ article_name | escape }} ➤ HubLoid</title>
<meta name="description" content="HubLoid {{ article_category | escape }} ➤ {{ article_description | escape }}" />

<meta property="og:title" content="{{ article_name | escape }}"/>
<meta property="og:description" content="{{ article_description | escape }}"/>

<meta property="og:image" content="{{ og_image }}"/>
{# <meta property="og:image:width" content="617"/>
<meta property="og:image:height" content="617"/> #}

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="{{ article_name | escape }}"/>
<meta name="twitter:description" content="{{ article_description | escape }}"/>
<meta name="twitter:image" content="{{ og_image }}"/>
{% endblock %}

{% block left_column %}
{% include "parts/popular_tags.tera" %}
{% endblock %}

{% block after_body %}
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "{{ article_name | escape }}",
        "description": "{{ article_description | escape }}",
        "name": "{{ article_name | escape }} ➤ HubLoid",
        "url": "{{ PROJECT_DOMAIN ~ make_card_url(card=card) }}",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "{{ PROJECT_DOMAIN ~ make_card_url(card=card) }}"
        },
        "datePublished": "{{ card.date['$date'] | date(format="%+", timezone="Europe/Kiev") }}",
        "dateModified": "{{ card.date['$date'] | date(format="%+", timezone="Europe/Kiev") }}",
        "author": {
            "@type": "Organization",
            "name": "HubLoid"
        },
        "publisher": {
            "@type": "Organization",
            "name": "HubLoid",
            "logo": {
                "@type": "ImageObject",
                "url": "https://hubloid.com.ua/static/media/logo.svg"
            }
        },
        "image": {
            "@type": "ImageObject",
            "representativeOfPage": "true",
            "url": "{{ og_image }}"
        }
    }
</script>
{% endblock %}

{% block center_column %}
{% if center_content %}
{{ center_content | safe }}
{% endif %}
{% endblock %}

{% block right_column %}
{% if right_content %}
{{ right_content | safe }}
{% endif %}
{% endblock %}