{% extends "layouts/layout.tera" %}
{% block meta %}
    <title>HubLoid ➤ Новости Украины и мира за последний час - Главное на сегодня</title>
    <meta content="HubLoid ➤ Все свежие и главные новости Украины и мира на сегодня ✔ Обновление каждую минуту ≡ Ваш персональный хаб новостей!" name="description"/>
{% endblock %}
{% block center_column %}
    {% include "parts/graphs.tera" %}
    <div id="SvelteTopNews"></div>
    {% if center_content %}
        {{ center_content | safe }}
    {% endif %}
{% endblock %}
{% block right_column %}
    <h1>Популярные люди</h1>
    <div class="tagWrap mt-3">
        {% for tag in top_persons %}
            {% include "modules/tag_item/tpl.tera" %}
        {% endfor %}
    </div>
    <h1>Популярные места</h1>
    <div class="tagWrap mt-3">
        {% for tag in top_gpe %}
            {% include "modules/tag_item/tpl.tera" %}
        {% endfor %}
    </div>
{% endblock %}