{% extends "layouts/layout.tera" %}

{% block center_column %}
<h1 class="my-3 mb-5">Теги новостей</h1>

<div class="mainButtonWrap mb-3">
    <div class="mainButton mainButtonActive">Все</div>
    <div class="mainButton">Люди</div>
    <div class="mainButton">Локации</div>
    <div class="mainButton">Организации</div>
    <div class="mainButton">События</div>
</div>

<div class="tagWrap">
{% for tag in tags %}
    {% include "modules/tag_item/tpl.tera" %}
{% endfor %}
</div>

{% endblock %}

{% block right_column %}
{% if right_content %}
{{ right_content | safe }}
{% endif %}
{% endblock %}