{% if title %}
<h1 class="text-lg mb-2">{{ title }}</h1>
{% endif %}

<div class="GrayBorder text-sm md:p-3 md:px-4">

    {% for card in cards %}
    <div class="mb-1 twoRows" title="{{ card.title }}">
        <a href="{{ make_card_url(card=card) }}">
            <span class="font-medium text-xs px-1 md:px-2 text-gray-600 bg-gray-200 rounded-full inline-block mr-1">
                {{ card['date']['$date'] | date(format="%H:%M") }}
            </span>
            <span class="title">{{ card.title }}</span>
        </a>
    </div>
    {% endfor %}

</div>