<svg xmlns="http://www.w3.org/2000/svg" class="absolute pointer-events-none w-0 h-0 invisible">
    <filter id="duotone-one">
        <feColorMatrix type="matrix" result="grayscale" values="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0">
        </feColorMatrix>
        <feComponentTransfer color-interpolation-filters="sRGB" result="duotone">
            <feFuncR type="table" tableValues="0.27058823529411763 1"></feFuncR>
            <feFuncG type="table" tableValues="0.30980392156862746 0.807843137254902"></feFuncG>
            <feFuncB type="table" tableValues="0.5137254901960784 0.8901960784313725"></feFuncB>
            <feFuncA type="table" tableValues="0 1"></feFuncA>
        </feComponentTransfer>
    </filter>
    <filter id="duotone-zero">
    <feColorMatrix
      type="matrix"
      result="grayscale"
      values="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0" />
    <feComponentTransfer color-interpolation-filters="sRGB" result="duotone">
      <feFuncR type="table" tableValues="0.3568627450980392 1" />
      <feFuncG
        type="table"
        tableValues="0.3686274509803922 0.9411764705882353" />
      <feFuncB
        type="table"
        tableValues="0.48627450980392156 0.8274509803921568" />
      <feFuncA type="table" tableValues="0 1" />
    </feComponentTransfer>
  </filter>
</svg>