{% import "parts/lined_title.tera" as lined_title %}
{% include "media/svg_filters.tera" %}
{% include "parts/graphs.tera" %}
<div class="ArticlePreview mt-2 shadow-2xl rounded-xl">
    <div class="item">
        <div class="bg-cover w-full h-full" style="background-image: url('{{ og_image }}');"></div>
    </div>
    <div class="shade"></div>
    <div class="info pl-4 md:pl-5">
        <h2 class="title pr-4 md:pr-8">{{ title }}</h2>
        <div class="flex flex-1 justify-between items-center mt-4 text-xs">
            <div class="category">
                <a href="/{{ category | lower }}/">{{ category_name(category=category) }}</a>
            </div>
            <div class="dateViews">
                {{ date['$date'] | date(format="%d %b %H:%M",timezone="Europe/Kiev") }}&nbsp;&nbsp;&nbsp;
                <!-- ·&nbsp;&nbsp;&nbsp;
                                {% include "media/eye.tera" %}
                                &nbsp;&nbsp;50.7 K -->
            </div>
        </div>
    </div>
</div>
<div class="ArticleContent leading-snug mt-3">
    {{ html | safe }}
</div>
<div class="tagWrap mt-3">
    {% for tag in filled_tags %}
        {% include "modules/tag_item/tpl.tera" %}
    {% endfor %}
</div>